<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<style>
    /* ===== BASE STYLES (MOMUTO PREMIUM) ===== */
    :root {
        --bg-light: #f4f4f5;
        --bg-white: #ffffff;
        --text-black: #111111;
        --text-grey: #71717a;
        --accent-red: #e2214b;
        --border-color: #e4e4e7;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    .title { display: none; }
    .page-template-request-design .container_wrapper { margin: 0 !important; max-width: 100% !important; width: 100% !important;}

    body {
        font-family: 'Jost', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: var(--text-black);
        background: var(--bg-white);
        line-height: 1.6;
    }

    /* ===== HERO SECTION (Grassroots Positioning) ===== */
    header.hero.full-bleed {
        left: auto !important;
        transform: none !important;
        width: 100% !important;
        margin: 0 auto !important;
        position: relative;
        padding: 6rem 20px 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: transparent; 
        border: none;
        overflow: visible !important; 
    }

    header.hero.full-bleed::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%); 
        width: 100vw; 
        background: var(--bg-light);
        border-bottom: 1px solid var(--border-color);
        z-index: -1; 
    }

    .hero-content {
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: clamp(2.5rem, 5vw, 4rem);
        margin: 0 0 1.5rem;
        font-weight: 800;
        line-height: 0.95;
        text-transform: uppercase;
        letter-spacing: -0.04em;
        color: var(--text-black);
    }

    .hero h1 .highlight {
        color: var(--text-black);
        text-decoration: underline;
        text-decoration-color: var(--accent-red);
        text-decoration-thickness: 4px;
        text-underline-offset: 8px;
    }

    .hero h3 {
        font-size: 1.25rem;
        font-weight: 400;
        color: var(--text-grey);
        margin: 0 auto;
        max-width: 700px;
        line-height: 1.5;
    }

    /* ===== SOCIAL PROOF STRIP ===== */
    .social-proof-strip {
        background: var(--bg-light);
        padding: 3rem 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .proof-container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .proof-stats {
        display: flex;
        justify-content: center;
        gap: 4rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
    }

    .proof-stat {
        text-align: center;
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--text-black);
        display: block;
        line-height: 1;
    }

    .stat-label {
        font-size: 0.9rem;
        color: var(--text-grey);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .proof-teams {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        flex-wrap: wrap;
    }

    .proof-team {
        background: rgba(255,255,255,0.7);
        padding: 0.5rem 1rem;
        border-radius: 0;
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--text-black);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    /* ===== CHOOSE YOUR PATH SECTION ===== */
    .path-section {
        padding: 6rem 20px;
        background: var(--bg-white);
    }

    .path-container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .path-header {
        margin-bottom: 4rem;
    }

    .path-header h2 {
        font-size: 2.5rem;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: -0.03em;
        margin-bottom: 1rem;
        color: var(--text-black);
    }

    .path-header p {
        font-size: 1.1rem;
        color: var(--text-grey);
        max-width: 600px;
        margin: 0 auto;
    }

    .path-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-bottom: 4rem;
    }

    .path-card {
        background: var(--bg-white);
        border: 2px solid var(--border-color);
        padding: 2.5rem 2rem;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
    }

    .path-card:hover {
        border-color: var(--text-black);
        transform: translateY(-5px);
    }

    .path-icon {
        font-size: 3rem;
        color: var(--accent-red);
        margin-bottom: 1.5rem;
    }

    .path-card h3 {
        font-size: 1.5rem;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 1rem;
        color: var(--text-black);
        letter-spacing: -0.02em;
    }

    .path-for {
        font-size: 0.9rem;
        color: var(--accent-red);
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 1rem;
    }

    .path-description {
        font-size: 1rem;
        color: var(--text-grey);
        line-height: 1.6;
        margin-bottom: 2rem;
    }

    .path-cta {
        background: var(--text-black);
        color: white;
        padding: 1rem 2rem;
        border: none;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        font-size: 0.9rem;
    }

    .path-cta:hover {
        background: var(--accent-red);
        transform: translateY(-2px);
    }

    /* ===== ACTION GALLERY TEASER ===== */
    .action-teaser {
        background: #fafafa;
        padding: 4rem 20px;
    }

    .teaser-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .teaser-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .teaser-header h2 {
        font-size: 2rem;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 1rem;
        color: var(--text-black);
    }

    .action-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-bottom: 3rem;
    }

    .action-preview {
        aspect-ratio: 1;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .action-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .action-preview:hover img {
        transform: scale(1.05);
    }

    .action-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, rgba(0,0,0,0.8));
        color: white;
        padding: 1.5rem 1rem 1rem;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .action-preview:hover .action-overlay {
        opacity: 1;
    }

    .team-name {
        font-weight: 800;
        font-size: 1rem;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
    }

    .team-location {
        font-size: 0.8rem;
        opacity: 0.8;
    }

    .view-gallery-btn {
        background: transparent;
        color: var(--text-black);
        border: 2px solid var(--text-black);
        padding: 1rem 2rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        margin: 0 auto;
    }

    .view-gallery-btn:hover {
        background: var(--text-black);
        color: white;
    }

    /* ===== CUSTOM DESIGN FORM SECTION ===== */
    .form-section {
        padding: 6rem 20px;
        background: var(--bg-light);
    }

    .form-container {
        max-width: 800px;
        margin: 0 auto;
    }

    .form-content {
        background: #111111;
        padding: 4rem;
        color: white;
        position: relative;
    }

    .form-intro {
        text-align: center;
        margin-bottom: 3rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 2rem;
    }

    .form-intro h2 {
        font-size: 2rem;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        color: white;
    }

    .form-intro p {
        color: rgba(255,255,255,0.7);
        font-size: 1rem;
    }

    /* Progress Indicator */
    .progress-indicator {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-bottom: 50px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 30px;
    }

    .progress-step {
        text-align: center;
        color: rgba(255,255,255,0.4);
        position: relative;
        cursor: default;
    }

    .progress-step.active { color: white; }

    .step-label {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        border: 1px solid rgba(255,255,255,0.2);
        width: 28px;
        height: 28px;
        line-height: 26px;
        border-radius: 50%;
        margin-bottom: 5px;
    }

    .progress-step.active .step-label {
        background: white;
        color: black;
        border-color: white;
    }

    .step-text {
        display: block;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 600;
    }

    /* Form Inputs */
    .form-step { display: none; animation: fadeIn 0.4s ease; }
    .form-step.active { display: block; }
    @keyframes fadeIn { from {opacity:0; transform: translateY(10px);} to {opacity:1; transform:translateY(0);} }

    .form-section-inner { margin-bottom: 40px; }
    
    .form-section-inner h3, .form-section-inner h4 {
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: white;
        letter-spacing: 0.05em;
    }

    .input-group { margin-bottom: 25px; }

    .input-group input, .input-group select {
        width: 100%;
        padding: 18px 20px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 0px; 
        color: white;
        font-size: 1rem;
        font-family: 'Jost', sans-serif;
        transition: all 0.3s ease;
    }

    .input-group input:focus, .input-group select:focus {
        outline: none;
        border-color: white;
        background: rgba(255,255,255,0.05);
    }

    .input-group input::placeholder { color: rgba(255, 255, 255, 0.4); text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }

    /* File Upload */
    .custom-file-upload label {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 15px 30px;
        border-radius: 0px;
        cursor: pointer;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.9rem;
        transition: all 0.3s;
    }
    .custom-file-upload input[type="file"] { display: none; }
    .custom-file-upload label:hover { background: #e0e0e0; }

    #fileNameDisplay { margin-top: 10px; font-size: 0.9rem; color: rgba(255,255,255,0.6); font-style: italic; }

    /* Color Pickers */
    .colors-row { display: flex; gap: 40px; margin-top: 20px; }
    .color-col { display: flex; flex-direction: column; gap: 10px; }
    .color-col label { font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.1em; color: rgba(255,255,255,0.6); }
    
    .color-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid rgba(255,255,255,0.2);
        cursor: pointer;
        transition: transform 0.2s;
    }
    .color-circle:hover { transform: scale(1.1); border-color: white; }

    /* Style Slider */
    .style-scale { 
        display: flex; 
        align-items: center; 
        gap: 20px; 
        margin: 30px 0; 
    }

    .style-scale span { 
        font-weight: 700; 
        font-size: 1.2rem; 
        flex-shrink: 0; 
        white-space: nowrap; 
    }
    
    input[type="range"] {
        -webkit-appearance: none; width: 100%; height: 4px; background: rgba(255,255,255,0.2); border: none;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; width: 24px; height: 24px; background: white; border-radius: 50%; cursor: pointer; border: none;
    }

    .style-extremes { display: flex; justify-content: space-between; gap: 20px; }
    .extreme { text-align: center; width: 48%; }
    .extreme img { width: 100%; border-radius: 0; border: 1px solid rgba(255,255,255,0.1); opacity: 0.8; }
    .extreme p { margin-top: 10px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.1em; color: rgba(255,255,255,0.6); }

    /* Size Slider */
    .size-slider {
        position: relative;
        padding: 30px 0;
        margin: 10px 0 20px;
    }

    .size-track {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-50%);
    }

    .size-options {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .size-option {
        position: relative;
        text-align: center;
        width: 20%;
    }

    .size-radio {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }

    .size-button {
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #111111; 
        border: 2px solid rgba(255, 255, 255, 0.3);
        margin: 0 auto 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        z-index: 2;
    }

    .size-label {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
        display: block;
    }

    .size-radio:checked + .size-label .size-button {
        background-color: #e2214b; 
        border-color: #e2214b;
        transform: scale(1.4);
        box-shadow: 0 0 15px rgba(226, 33, 75, 0.4);
    }

    .size-radio:checked + .size-label {
        color: white;
        font-weight: 700;
    }

    /* Navigation Buttons */
    .form-navigation { display: flex; justify-content: space-between; margin-top: 50px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px; }

    .next-step, .submit-form {
        background-color: white;
        color: black;
        border: none;
        padding: 18px 40px;
        border-radius: 0px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .prev-step {
        background: transparent;
        color: white;
        border: 1px solid rgba(255,255,255,0.3);
        padding: 18px 30px;
        border-radius: 0px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        cursor: pointer;
    }

    .next-step:hover, .submit-form:hover { background-color: #e2e2e2; transform: translateY(-2px); }
    .prev-step:hover { border-color: white; }

    /* Terms Checkbox */
    .terms-checkbox {
        display: flex;
        align-items: center;
        background: rgba(255,255,255,0.05);
        padding: 20px;
        border: 1px solid rgba(255,255,255,0.1);
        margin: 20px 0;
    }
    
    .terms-checkbox input[type="checkbox"] {
        appearance: auto !important; 
        -webkit-appearance: checkbox !important;
        width: 20px !important; 
        height: 20px !important;
        margin-right: 15px !important;
        cursor: pointer;
        accent-color: #e2214b !important;
        opacity: 1 !important;
        position: static !important;
        display: block !important;
    }
    
    .terms-checkbox label {
        cursor: pointer;
        margin: 0;
        font-size: 0.95rem;
        color: white;
    }
    
    .terms-checkbox a { 
        color: white; 
        text-decoration: underline; 
        font-weight: bold; 
    }

    /* Modal Styles */
    .color-modal {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100vw; 
        height: 100vh; 
        z-index: 2000;
        background: transparent; 
        transform: none;
        padding: 0; 
        max-width: none;
        box-shadow: none;
    }
    
    .modal-overlay { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background: rgba(0,0,0,0.8); 
        z-index: 1; 
    }
    
    .color-modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white; 
        padding: 30px; 
        width: 90%; 
        max-width: 400px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        z-index: 2;
    }
    
    .color-modal-header { display: flex; justify-content: space-between; margin-bottom: 20px; }
    .color-modal-header h3 { color: black; font-weight: 800; text-transform: uppercase; }
    .close-modal { background: none; border: none; font-size: 2rem; cursor: pointer; }
    
    #colorSwatches { display: grid; grid-template-columns: repeat(6, 1fr); gap: 10px; }
    
    .color-swatch { 
        width: 40px; 
        height: 40px; 
        border-radius: 50%; 
        cursor: pointer; 
        border: 1px solid #eee; 
        position: relative; 
        z-index: 10;
    }
    .color-swatch:hover { transform: scale(1.2); border: 2px solid black; }

    /* Confirmation */
    #confirmationMessage { text-align: center; padding: 40px; color: white; }
    .success-icon { color: #4ade80; font-size: 3rem; margin-bottom: 20px; }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        header.hero.full-bleed { padding: 4rem 20px; }
        .hero h1 { font-size: 2.5rem; }
        .form-content { padding: 30px 20px; }
        .path-options { grid-template-columns: 1fr; }
        .proof-stats { gap: 2rem; }
        .action-grid { grid-template-columns: repeat(2, 1fr); }
        .colors-row { flex-direction: row; justify-content: space-between; }
        .style-extremes { flex-direction: row; }
        .form-navigation { flex-direction: row; }
        .next-step, .submit-form { padding: 15px 20px; font-size: 0.9rem; }
    }
</style>
<header class="hero full-bleed">
<div class="hero-content">
<h1>Camisetas de F&uacute;tbol Personalizadas para <span class="highlight">Equipos Amateur</span></h1>
<h3>Ya sea que lo dise&ntilde;emos nosotros, o que lo crees t&uacute;&mdash;obt&eacute;n calidad profesional desde 20,90&euro;.</h3>
</div>
</header>
<section class="social-proof-strip">
<div class="proof-container">
<div class="proof-stats">
<div class="proof-stat"><span class="stat-number">50+</span>
<div class="stat-label">Equipos Satisfechos</div>
</div>
<div class="proof-stat"><span class="stat-number">6</span>
<div class="stat-label">Pa&iacute;ses</div>
</div>
<div class="proof-stat"><span class="stat-number">98%</span>
<div class="stat-label">Satisfacci&oacute;n</div>
</div>
</div>
<div class="proof-teams"><span class="proof-team">Madrid &bull; ETSII</span> <span class="proof-team">Dinamarca &bull; Superliga</span> <span class="proof-team">Francia &bull; Departamental</span> <span class="proof-team">Canarias &bull; Superliga</span></div>
</div>
</section>
<section class="path-section">
<div class="path-container">
<div class="path-header">
<h2>Crea Tu Identidad. A Tu Manera.</h2>
<p>Camisetas de calidad profesional para clubes amateur. Elige c&oacute;mo quieres crear el look de tu equipo.</p>
</div>
<div class="path-options">
<div class="path-card">
<div class="path-icon"><i class="fas fa-pencil-alt"></i></div>
<h3>Servicio de Dise&ntilde;o Personalizado</h3>
<div class="path-for">Equipos que quieren una identidad &uacute;nica y profesional</div>
<p class="path-description">Deja que nuestros dise&ntilde;adores profesionales creen una camiseta 100% personalizada para tu equipo. Revisiones ilimitadas. Sin plantillas. Perfecto para equipos nuevos o renovaciones.</p>
<a href="#cta-form" class="path-cta">Solicitar Dise&ntilde;o Gratuito</a></div>
<div class="path-card">
<div class="path-icon"><i class="fas fa-cube"></i></div>
<h3>Configurador 3D</h3>
<div class="path-for">Creativos que quieren control total</div>
<p class="path-description">Toma las riendas. Usa nuestro configurador 3D avanzado para construir tu camiseta desde cero, visualizar colores y colocar logos al instante.</p>
<a href="https://design.momuto.com/3d-configurator/configurator.html?userId=userIdUrl&amp;configId=ypi9qc1z&amp;suitName=mamuto3suit1&amp;lang=es&amp;langguage=es" class="path-cta">Abrir Configurador 3D</a></div>
<div class="path-card">
<div class="path-icon"><i class="fas fa-tshirt"></i></div>
<h3>Colecci&oacute;n Lista para Jugar</h3>
<div class="path-for">Equipos con prisa o que les gustan los modelos probados</div>
<p class="path-description">Explora dise&ntilde;os predise&ntilde;ados seleccionados. Elige tu patr&oacute;n, selecciona los colores, s&aacute;ltate la fase de dise&ntilde;o. Maquetas garantizadas en 24h.</p>
<a href="https://www.momuto.es/pages/coleccion-ready-to-play" class="path-cta">Explorar el Cat&aacute;logo</a></div>
</div>
</div>
</section>
<section class="action-teaser">
<div class="teaser-container">
<div class="teaser-header">
<h2>Ve Nuestras Camisetas en Acci&oacute;n</h2>
<p>Equipos reales, partidos reales, pasi&oacute;n aut&eacute;ntica</p>
</div>
<div class="action-grid">
<div class="action-preview"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/2b9ec9a1ce27ace175d313491e048486.jpg" alt="Atl&eacute;tico Guanche en acci&oacute;n" />
<div class="action-overlay">
<div class="team-name">Atl&eacute;tico Guanche</div>
<div class="team-location">Las Palmas &bull; Superliga</div>
</div>
</div>
<div class="action-preview"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/af86db47dca89f91edb11d4ae2d4929f.jpg" alt="Olympique Mehunois en acci&oacute;n" />
<div class="action-overlay">
<div class="team-name">Olympique Mehunois</div>
<div class="team-location">Francia &bull; Departamental</div>
</div>
</div>
<div class="action-preview"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/dd28e60057b6b0b9917d329a19e3b9da.jpg" alt="Mango CF en acci&oacute;n" />
<div class="action-overlay">
<div class="team-name">Mango CF</div>
<div class="team-location">Madrid &bull; ETSII</div>
</div>
</div>
<div class="action-preview"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/66d7951f787950758d0e61bb08d85767.jpg" alt="Elche Koslovaco en acci&oacute;n" />
<div class="action-overlay">
<div class="team-name">Elche Koslovaco</div>
<div class="team-location">Las Palmas &bull; Superliga</div>
</div>
</div>
</div>
<div style="text-align: center;"><a href="https://www.momuto.es/pages/equipos-momuto" class="view-gallery-btn">Ver Galer&iacute;a Completa</a></div>
</div>
</section>
<section class="form-section">
<div class="form-container">
<div class="form-content" id="cta-form">
<div class="form-intro">
<h2>Opci&oacute;n 1: Solicita Tu Dise&ntilde;o Personalizado</h2>
<p>&iquest;Has elegido el camino del dise&ntilde;o personalizado? Completa tu brief a continuaci&oacute;n y recibe tu dise&ntilde;o &uacute;nico en 24-48h.</p>
</div>
<div class="progress-indicator">
<div class="progress-step active"><span class="step-label">1</span> <span class="step-text">Detalles</span></div>
<div class="progress-step" id="progress2"><span class="step-label">2</span> <span class="step-text">Estilo</span></div>
<div class="progress-step" id="progress3"><span class="step-label">3</span> <span class="step-text">Enviar</span></div>
</div>
<div id="formContentWrapper"><form id="proposalForm" enctype="multipart/form-data" method="POST" action="https://formsubmit.co/info@momuto.com"><input type="hidden" name="_subject" value="Nueva Solicitud de Dise&ntilde;o Personalizado (Espa&ntilde;ol)" /> <input type="hidden" name="_captcha" value="false" /> <input type="hidden" name="_enctype" value="multipart/form-data" /> <input type="hidden" name="_next" value="https://es.momuto.com/pages/confirmacion-solicitud-diseno-personalizado" />
<div class="form-step active" id="step1">
<div class="form-section-inner">
<div class="input-group"><input type="text" id="customerName" name="firstname" placeholder="Tu Nombre / Manager" required="" /></div>
<div class="input-group"><input type="email" id="customerEmail" name="email" placeholder="Email de Contacto" required="" /></div>
<div class="input-group"><input type="text" id="teamName" name="company" placeholder="Nombre del Equipo" required="" /></div>
<div class="input-group"><input type="text" id="leagueName" name="industry" placeholder="Liga o Torneo" required="" /></div>
</div>
<div class="form-navigation" style="justify-content: flex-end;"><button type="button" class="next-step">SIGUIENTE PASO</button></div>
</div>
<div class="form-step" id="step2">
<div class="form-section-inner">
<h4>1. Escudo del Equipo</h4>
<div class="custom-file-upload"><label for="clubCrest"><i class="fas fa-upload"></i> Subir Archivo</label> <input type="file" id="clubCrest" name="upload_file" accept="image/*" onchange="previewLogo(this)" />
<div id="fileNameDisplay"></div>
<div id="logoPreview" style="margin-top: 10px; max-width: 100px;"></div>
</div>
</div>
<div class="form-section-inner">
<h4>2. Colores Principales</h4>
<div class="colors-row">
<div class="color-col"><label>Primario</label>
<div class="color-circle" id="primaryColorCircle" style="background-color: #e2214b;" onclick="openColorModal('primary')"></div>
</div>
<div class="color-col"><label>Secundario</label>
<div class="color-circle" id="secondaryColorCircle" style="background-color: #ffffff;" onclick="openColorModal('secondary')"></div>
</div>
</div>
</div>
<div class="form-section-inner">
<h4>3. Estilo Visual</h4>
<p style="font-size: 0.9rem; color: rgba(255,255,255,0.6); margin-bottom: 15px;">Del 1 (Cl&aacute;sico) al 10 (Moderno/Audaz)</p>
<div class="style-scale"><span>1</span> <input type="range" id="stylePreference" name="stylePreference" min="1" max="10" value="5" /> <span>10</span></div>
<div class="style-extremes">
<div class="extreme"><img src="https://cdn.staticsoe.com/uploads/49703/cart/resources/20250228/7717020eb4f7350ff2eaf310f87346f7.jpg" alt="Estilo Cl&aacute;sico" />
<p>Cl&aacute;sico</p>
</div>
<div class="extreme"><img src="https://cdn.staticsoe.com/uploads/49703/cart/resources/20250228/aa44aa9cce491bdfc97c04586417a837.jpg" alt="Estilo Audaz" />
<p>Audaz</p>
</div>
</div>
</div>
<div class="form-section-inner">
<h4>4. Cantidad Estimada</h4>
<div class="size-slider">
<div class="size-track"></div>
<div class="size-options">
<div class="size-option"><input type="radio" id="size-1-4" name="orderSize" value="1-4" class="size-radio" checked="checked" /> <label for="size-1-4" class="size-label"> <span class="size-button"></span> 1-4 </label></div>
<div class="size-option"><input type="radio" id="size-5-10" name="orderSize" value="5-10" class="size-radio" /> <label for="size-5-10" class="size-label"> <span class="size-button"></span> 5-10 </label></div>
<div class="size-option"><input type="radio" id="size-11-20" name="orderSize" value="11-20" class="size-radio" /> <label for="size-11-20" class="size-label"> <span class="size-button"></span> 11-20 </label></div>
<div class="size-option"><input type="radio" id="size-21-50" name="orderSize" value="21-50" class="size-radio" /> <label for="size-21-50" class="size-label"> <span class="size-button"></span> 21-50 </label></div>
<div class="size-option"><input type="radio" id="size-51-plus" name="orderSize" value="51+" class="size-radio" /> <label for="size-51-plus" class="size-label"> <span class="size-button"></span> 51+ </label></div>
</div>
</div>
</div>
<div class="form-navigation"><button type="button" class="prev-step">ATR&Aacute;S</button> <button type="button" class="next-step">CONTINUAR</button></div>
</div>
<div class="form-step" id="step3">
<div style="text-align: center; margin-bottom: 30px;">
<h3>&iexcl;Todo Listo!</h3>
<p style="color: rgba(255,255,255,0.7);">Revisa tus detalles y env&iacute;a. Recibir&aacute;s tu dise&ntilde;o en 24-48h.</p>
</div>
<div class="terms-checkbox"><input type="checkbox" id="termsAccept" name="termsAccept" required="" /> <label for="termsAccept"> Acepto la <a href="https://www.momuto.es/pages/politica-de-privacidad" target="_blank" rel="noopener">pol&iacute;tica de privacidad</a>. </label></div>
<div class="form-navigation"><button type="button" class="prev-step">ATR&Aacute;S</button> <button type="submit" class="submit-form">ENVIAR SOLICITUD</button></div>
</div>
<input type="hidden" id="primaryColorValue" name="primaryColorValue" value="#e2214b" /> <input type="hidden" id="secondaryColorValue" name="secondaryColorValue" value="#ffffff" /></form></div>
<div id="confirmationMessage" style="display: none;">
<div class="success-icon"><i class="fas fa-check-circle"></i></div>
<h3>&iexcl;Solicitud Recibida!</h3>
<p>El equipo de dise&ntilde;o de Momuto se pondr&aacute; a trabajar.</p>
<div class="social-follow">
<p>Mientras tanto, descubre nuestro trabajo:</p>
<a href="https://www.instagram.com/momutofc" target="_blank" class="instagram-link" rel="noopener"> <i class="fab fa-instagram"></i> @momutofc </a></div>
</div>
</div>
</div>
</section>
<div id="colorModal" class="color-modal" style="display: none;">
<div id="colorModalOverlay" class="modal-overlay" onclick="closeColorModal()"></div>
<div class="color-modal-content">
<div class="color-modal-header">
<h3>Seleccionar Color</h3>
<button class="close-modal" onclick="closeColorModal()">&times;</button></div>
<div class="color-modal-body">
<div id="colorSwatches"></div>
</div>
</div>
</div>
<script>
    // === FORM LOGIC ===
    let currentStep = 1;
    const totalSteps = 3;
    
    function showStep(step) {
        document.querySelectorAll('.form-step').forEach(s => s.classList.remove('active'));
        document.getElementById(`step${step}`).classList.add('active');
        
        // Update progress indicator
        document.querySelectorAll('.progress-step').forEach((s, i) => {
            if(i + 1 <= step) {
                s.classList.add('active');
            } else {
                s.classList.remove('active');
            }
        });
    }
    
    function nextStep() {
        if (validateCurrentStep()) {
            if (currentStep < totalSteps) {
                currentStep++;
                showStep(currentStep);
                document.getElementById('cta-form').scrollIntoView({behavior: 'smooth', block: 'start'});
            }
        }
    }
    
    function prevStep() {
        if (currentStep > 1) {
            currentStep--;
            showStep(currentStep);
        }
    }
    
    function validateCurrentStep() {
        const currentStepElement = document.getElementById(`step${currentStep}`);
        const requiredFields = currentStepElement.querySelectorAll('input[required], select[required]');
        
        for (let field of requiredFields) {
            if (!field.value.trim() && field.type !== 'checkbox') {
                field.focus();
                field.style.borderColor = '#e2214b';
                return false;
            }
            if (field.type === 'checkbox' && !field.checked) {
                field.parentElement.style.borderColor = '#e2214b';
                return false;
            }
        }
        return true;
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.next-step').forEach(btn => {
            btn.addEventListener('click', nextStep);
        });
        
        document.querySelectorAll('.prev-step').forEach(btn => {
            btn.addEventListener('click', prevStep);
        });
        
        document.getElementById('proposalForm').addEventListener('submit', function(e) {
            if (!validateCurrentStep()) {
                e.preventDefault();
                return;
            }
        });

        document.querySelectorAll('input, select').forEach(input => {
            input.addEventListener('input', function() {
                this.style.borderColor = 'rgba(255,255,255,0.3)';
            });
        });

        // Smooth scroll for anchor links
        document.querySelector('a[href="#cta-form"]').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('cta-form').scrollIntoView({behavior: 'smooth'});
        });
    });
    
    function previewLogo(input) {
        const preview = document.getElementById('logoPreview');
        const nameDisplay = document.getElementById('fileNameDisplay');
        
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            nameDisplay.textContent = input.files[0].name;
            
            reader.onload = function(e) {
                preview.innerHTML = `<img src="${e.target.result}" style="width:100%; border-radius:4px;">`;
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    // Color Picker Logic
    const colors = [
        '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FF00FF', '#00FFFF',
        '#800000', '#008000', '#000080', '#808000', '#800080', '#008080',
        '#FFA500', '#FFC0CB', '#A52A2A', '#808080', '#000000', '#FFFFFF',
        '#E2214B', '#0055FF', '#FF29CC', '#32CD32', '#FF6347', '#4169E1'
    ];
    
    let currentColorTarget = '';
    
    function openColorModal(target) {
        currentColorTarget = target;
        const modal = document.getElementById('colorModal');
        const swatches = document.getElementById('colorSwatches');
        
        swatches.innerHTML = '';
        colors.forEach(color => {
            const swatch = document.createElement('div');
            swatch.className = 'color-swatch';
            swatch.style.backgroundColor = color;
            if(color === '#FFFFFF') swatch.style.border = '1px solid #ccc';
            swatch.onclick = () => selectColor(color);
            swatches.appendChild(swatch);
        });
        
        modal.style.display = 'block';
    }
    
    function closeColorModal() {
        document.getElementById('colorModal').style.display = 'none';
    }
    
    function selectColor(color) {
        const circle = document.getElementById(`${currentColorTarget}ColorCircle`);
        const hiddenInput = document.getElementById(`${currentColorTarget}ColorValue`);
        
        circle.style.backgroundColor = color;
        hiddenInput.value = color;
        closeColorModal();
    }
</script>
