<style>
    /* LOAD GOOGLE FONTS */
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Jost', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        line-height: 1.6;
        color: #111;
        background: #ffffff;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 40px;
    }

    /* HIDE CMS GENERATED TITLES */
    .title { display: none !important; }

    /* CMS OVERRIDE FOR SUBTITLE ALIGNMENT */
    .mo-editor-reset p, .mo-editor-reset .main-subtitle, p.main-subtitle {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    /* --- 1. HERO SECTION: COMPACT & COHESIVE --- */
    .equipos-page {
        background: #f4f4f5; /* Light Cool Grey */
        padding: 5rem 0 0 0; /* Remove bottom padding to merge with carousel */
    }

    .section-header {
        text-align: center;
        margin-bottom: 4rem;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-title {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1rem;
        color: #111;
        line-height: 0.95;
        text-transform: uppercase;
        letter-spacing: -0.04em;
    }

    .main-subtitle {
        font-size: 1.15rem;
        color: #52525b;
        font-weight: 400;
        line-height: 1.5;
    }

    /* --- STATS: INTEGRATED INTO HERO --- */
    .portfolio-stats {
        display: flex;
        justify-content: center;
        gap: 6rem;
        padding: 3rem 0;
        border-top: 1px solid rgba(0,0,0,0.1);
        margin-top: 3rem;
    }

    .stat-item { text-align: center; }

    .stat-number {
        font-size: 3.5rem;
        font-weight: 800;
        color: #111;
        display: block;
        line-height: 1;
        letter-spacing: -0.04em;
    }

    .stat-label {
        font-size: 0.8rem;
        color: #666;
        margin-top: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 700;
    }

    /* --- 2. CAROUSEL SECTION --- */
    .teams-carousel-section {
        background: #f4f4f5; /* Continue the grey bg from hero so it blends */
        padding: 0 0 6rem 0;
    }

    .carousel-header {
        text-align: left;
        margin-bottom: 2rem;
        padding-left: 40px; /* Match container padding */
        max-width: 1400px;
        margin: 0 auto 2rem auto;
    }

    .carousel-title {
        font-size: 1.5rem;
        font-weight: 800;
        color: #111;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    /* Arrow to indicate scrolling */
    .carousel-title::after {
        content: "→";
        font-size: 1.5rem;
        font-weight: 400;
    }

    .teams-carousel {
        display: flex;
        overflow-x: auto;
        gap: 1.5rem;
        padding: 1rem 40px 3rem 40px; /* Padding matches container */
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    .teams-carousel::-webkit-scrollbar { display: none; }

    .team-card {
        flex: 0 0 28vw; /* Shows 3 full + part of next on desktop */
        min-width: 320px;
        max-width: 450px;
        background: transparent;
        border: none;
        cursor: pointer;
        position: relative;
    }

    .team-image {
        width: 100%;
        height: 420px;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        margin-bottom: 1rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.02);
        transition: transform 0.4s ease;
    }

    .team-image img {
        width: 90%;
        height: 90%;
        object-fit: contain;
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        mix-blend-mode: multiply;
    }

    /* Hover Effects */
    .team-card:hover .team-image { transform: translateY(-5px); }
    .team-card:hover .team-image img { transform: scale(1.1); }

    .team-info { padding: 0; text-align: left; }

    .team-name {
        font-weight: 800;
        color: #111;
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: -0.02em;
        margin-bottom: 0.25rem;
    }

    .team-location {
        font-size: 0.85rem;
        color: #71717a;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    /* FIX 1: LEAGUE TAG STYLING */
    .team-league {
        background: #111; /* Black tag */
        color: #fff;
        padding: 0.25rem 0.5rem;
        font-size: 0.65rem;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        display: inline-block;
        line-height: 1;
    }

    /* --- 3. GALLERY --- */
    .action-gallery-section {
        background: #fafafa; /* Very subtle off-white/bone */
        color: #111;
        padding: 6rem 0;
        border-top: 1px solid #eaeaea;
    }

    .gallery-title {
        font-size: 2rem;
        font-weight: 800;
        color: #111;
        margin-bottom: 0.5rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: -0.03em;
    }

    .gallery-subtitle {
        color: #71717a;
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .filter-btn {
        background: transparent;
        color: #71717a;
        border: 1px solid #d4d4d8;
        border-radius: 0;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.1em;
        padding: 0.8rem 1.5rem;
        font-weight: 600;
        margin: 0 5px;
    }

    .filter-btn.active, .filter-btn:hover {
        background: #111;
        color: #fff;
        border-color: #111;
    }

    .masonry-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
    }

    .action-photo {
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .action-photo img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.5s ease;
    }

    /* FIX 2: STRONGER GRADIENT FOR READABILITY ON DARK PHOTOS */
    .action-overlay {
        position: absolute;
        bottom: 0; left: 0; right: 0;
        /* Stronger gradient that goes to near-black at the bottom */
        background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.5) 40%, rgba(0,0,0,0.95) 100%);
        color: white;
        padding: 2rem 1.5rem 1.5rem 1.5rem; /* More top padding for gradient breath */
        opacity: 0;
        transition: all 0.3s ease;
        transform: translateY(10px); /* Subtle slide up effect */
    }

    .action-overlay .team-name {
        font-weight: 800;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: -0.02em;
        color: #fff;
        /* Subtle text shadow for absolute worst-case scenarios */
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .action-photo:hover img { transform: scale(1.05); }
    .action-photo:hover .action-overlay { opacity: 1; transform: translateY(0); }


    /* --- 4. UGC & FOOTER --- */
    .ugc-cta-section {
        background: white;
        border: 1px solid #eaeaea;
        padding: 4rem;
        margin-top: 4rem;
        text-align: center;
    }

    .ugc-title { color: #111; font-weight: 800; text-transform: uppercase; }
    .ugc-subtitle { color: #52525b; margin-bottom: 1.5rem; }

    .btn-secondary {
        background: transparent;
        color: #111;
        padding: 15px 30px;
        border: 2px solid #111;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.8rem;
        font-weight: 700;
        display: inline-block;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    .btn-secondary:hover { background: #111; color: white; }

    .footer-cta-wrapper {
        background: #111;
        padding: 8rem 0;
        margin-top: 0;
    }
    .final-cta-section { text-align: center; }
    .cta-title { color: #fff; font-size: 2.5rem; font-weight: 800; text-transform: uppercase; margin-bottom: 1rem; }
    .cta-description { color: #a1a1aa; font-size: 1.1rem; margin-bottom: 3rem; }
    
    .btn-primary {
        background: #fff;
        color: #111;
        padding: 20px 50px;
        border: none;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-size: 1rem;
        font-weight: 800;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        transition: transform 0.2s;
    }
    .btn-primary:hover { transform: scale(1.05); }

    /* --- 5. LIGHTBOX --- */
    .lightbox {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background-color: rgba(255,255,255,0.98); /* cleaner white */
        animation: fadeIn 0.3s ease;
        justify-content: center;
        align-items: center;
    }
    .lightbox.active { display: flex; }
    
    .lightbox-content {
        max-width: 900px;
        max-height: 90vh;
        position: relative;
        box-shadow: 0 30px 60px rgba(0,0,0,0.1);
        background: transparent;
    }
    
    .lightbox-image {
        max-width: 100%;
        max-height: 85vh;
        display: block;
        /* Ensure blended images look right in lightbox too */
        mix-blend-mode: multiply; 
    }
    
    .lightbox-close {
        position: absolute;
        top: -40px; right: 0;
        font-size: 30px;
        color: #111;
        cursor: pointer;
        z-index: 100;
    }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

    /* SR-ONLY: visible to crawlers & screen readers, hidden visually */
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .action-photo figure { margin: 0; }
    .action-photo figcaption { position: absolute; bottom: 0; left: 0; right: 0; pointer-events: none; }
    .action-photo figcaption .photo-meta { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .main-title { font-size: 2.5rem; }
        .portfolio-stats { gap: 2rem; flex-wrap: wrap; }
        .team-card { flex: 0 0 75vw; } /* Mobile: show 1 card + peek of next */
        .team-image { height: 350px; }
        .masonry-gallery { grid-template-columns: 1fr; }
        .carousel-header { padding-left: 20px; }
        .teams-carousel { padding: 1rem 20px 3rem 20px; }
        .container { padding: 0 20px; }
    }
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageGallery",
  "name": "MOMUTO Custom Football Kit Gallery - Teams Wearing Their Jerseys",
  "description": "Real photos of football teams wearing custom jerseys designed and manufactured by MOMUTO. Over 100 teams across 10 countries trust MOMUTO for their custom kit designs with PRO quality, full dye-sublimation printing, and 3-week delivery.",
  "author": {
    "@type": "Organization",
    "name": "MOMUTO",
    "url": "https://www.momuto.com"
  },
  "about": {
    "@type": "Thing",
    "name": "Custom Football Kits",
    "description": "Professional custom football jerseys and kits designed and produced by MOMUTO"
  },
  "mainEntity": {
    "@type": "ItemList",
    "name": "Teams wearing MOMUTO custom jerseys",
    "numberOfItems": 12,
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "item": {"@type": "ImageObject", "name": "Atletico Guanche wearing custom MOMUTO jerseys", "description": "Atletico Guanche football team from Las Palmas, Canary Islands, wearing their custom-designed MOMUTO jerseys during a Superliga LPGC match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/2b9ec9a1ce27ace175d313491e048486.jpg"}},
      {"@type": "ListItem", "position": 2, "item": {"@type": "ImageObject", "name": "Ronperla FC wearing custom MOMUTO jerseys", "description": "Ronperla FC football team from Tenerife, Canary Islands, wearing their custom-designed MOMUTO jerseys during a Liga La Amistad match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/0130edf913d1139398fe83cc44648300.jpg"}},
      {"@type": "ListItem", "position": 3, "item": {"@type": "ImageObject", "name": "Olympique Mehunois wearing custom MOMUTO jerseys", "description": "Olympique Mehunois football team from France wearing their custom-designed MOMUTO jerseys during a Departemental 2 match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/af86db47dca89f91edb11d4ae2d4929f.jpg"}},
      {"@type": "ListItem", "position": 4, "item": {"@type": "ImageObject", "name": "Astra Rhei wearing custom MOMUTO jerseys", "description": "Astra Rhei football team from Vizcaya, Spain, wearing their custom-designed MOMUTO jerseys during a FutbolSiete match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/d9088919fcf1cfa3c9ce49a5e6fd45ed.jpg"}},
      {"@type": "ListItem", "position": 5, "item": {"@type": "ImageObject", "name": "Mango CF wearing custom MOMUTO jerseys", "description": "Mango CF football team from Madrid, Spain, wearing their custom-designed MOMUTO jerseys during a MadridFutbol7 match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/dd28e60057b6b0b9917d329a19e3b9da.jpg"}},
      {"@type": "ListItem", "position": 6, "item": {"@type": "ImageObject", "name": "Elche Koslovaco wearing custom MOMUTO jerseys", "description": "Elche Koslovaco football team from Las Palmas, wearing their custom-designed MOMUTO jerseys during a Superliga LPGC match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/66d7951f787950758d0e61bb08d85767.jpg"}},
      {"@type": "ListItem", "position": 7, "item": {"@type": "ImageObject", "name": "Celtanquetas FC wearing custom MOMUTO jerseys", "description": "Celtanquetas FC football team from Madrid, wearing their custom-designed MOMUTO jerseys during an ETSII league match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/b4aee24cc1fca4085bfb118f7b9fbfdc.jpg"}},
      {"@type": "ListItem", "position": 8, "item": {"@type": "ImageObject", "name": "Los Bloques wearing custom MOMUTO jerseys", "description": "Los Bloques football team from Las Palmas, wearing their custom-designed MOMUTO jerseys during a Superliga LPGC match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251202/6ae16bbf2bc37fffbe519aff5b4e1dad.jpg"}},
      {"@type": "ListItem", "position": 9, "item": {"@type": "ImageObject", "name": "Aston Birra wearing custom MOMUTO jerseys", "description": "Aston Birra football team from Las Palmas, wearing their custom-designed MOMUTO jerseys during a Superliga LPGC match", "contentUrl": "https://cdn.staticsoe.com/uploads/47711/cart/resources/20251227/ac9a2cd94a42728a6d966f708f6757d7.webp"}},
      {"@type": "ListItem", "position": 10, "item": {"@type": "ImageObject", "name": "Naranja Mecanica FC wearing custom MOMUTO jerseys", "description": "Naranja Mecanica FC football team from Zaragoza, wearing their custom-designed MOMUTO jerseys during an MLA Sport match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251202/7ff8ff86e2e70bfea0465eac372339aa.webp"}},
      {"@type": "ListItem", "position": 11, "item": {"@type": "ImageObject", "name": "Ca Pedro FC wearing custom MOMUTO jerseys", "description": "Ca Pedro FC football team from Las Palmas, wearing their custom-designed MOMUTO jerseys during a Superliga LPGC match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251202/1caa5acc0fa18799c6020392714a16a6.jpg"}},
      {"@type": "ListItem", "position": 12, "item": {"@type": "ImageObject", "name": "Atletico Agonias wearing custom MOMUTO jerseys", "description": "Atletico Agonias football team from Madrid, wearing their custom-designed MOMUTO jerseys during a Futbol7 match", "contentUrl": "https://cdn.staticsoe.com/uploads/52561/cart/resources/20251222/8a2cfaf3c62ec04618b6bfe1a9610f58.jpg"}}
    ]
  }
}
</script>
<section class="equipos-page">
<div class="container">
<div class="section-header">
<h1 class="main-title">TEAMS THAT TRUST MOMUTO</h1>
<p class="main-subtitle">From Madrid to Denmark: discover the clubs that have chosen our unique designs. PRO quality, 3-week delivery, no minimum order.</p>
</div>
<div class="portfolio-stats">
<div class="stat-item"><span class="stat-number">100+</span>
<div class="stat-label">Teams Satisfied</div>
</div>
<div class="stat-item"><span class="stat-number">10</span>
<div class="stat-label">Countries</div>
</div>
<div class="stat-item"><span class="stat-number">98%</span>
<div class="stat-label">Satisfaction</div>
</div>
</div>
</div>
</section>
<section class="teams-carousel-section">
<div class="container">
<div class="carousel-header">
<h2 class="carousel-title">Our Designs</h2>
</div>
<div class="teams-carousel">
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/52561/cart/resources/20251008/19F8F2D8-8974-DA51-7C7F-42EDB901714D.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251008/19F8F2D8-8974-DA51-7C7F-42EDB901714D.jpg" alt="Custom football jersey designed by MOMUTO for Al-Carajo FC, Madrid" /></div>
<div class="team-info">
<div class="team-name">Al-Carajo FC</div>
<div class="team-location">Madrid, Spain</div>
<span class="team-league">ETSII</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/52561/cart/resources/20251023/EFA287E4-EB36-E749-3B93-B5114C5F908A.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251023/EFA287E4-EB36-E749-3B93-B5114C5F908A.jpg" alt="Custom football jersey designed by MOMUTO for Ultimate Pupas, Las Palmas" /></div>
<div class="team-info">
<div class="team-name">Ultimate Pupas</div>
<div class="team-location">Las Palmas, Spain</div>
<span class="team-league">Superliga</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/52561/cart/resources/20250925/768D82FA-36D9-55C8-79E6-7C1A5667EF66.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20250925/768D82FA-36D9-55C8-79E6-7C1A5667EF66.jpg" alt="Custom football jersey designed by MOMUTO for Olympo C, Zaragoza" /></div>
<div class="team-info">
<div class="team-name">Olympo C</div>
<div class="team-location">Zaragoza, Spain</div>
<span class="team-league">MLA Sport</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/47711/cart/resources/20251110/9DFC2A78-9F3E-CB0B-30CA-1EE27240B6DB.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/47711/cart/resources/20251110/9DFC2A78-9F3E-CB0B-30CA-1EE27240B6DB.jpg" alt="Custom football jersey designed by MOMUTO for Bodega Ballers, Denmark" /></div>
<div class="team-info">
<div class="team-name">Bodega Ballers</div>
<div class="team-location">Denmark</div>
<span class="team-league">Superleague</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/52561/cart/resources/20250818/BA41CB9F-DA85-BA21-E3A7-B2E1620B4B6B.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20250818/BA41CB9F-DA85-BA21-E3A7-B2E1620B4B6B.jpg" alt="Custom football jersey designed by MOMUTO for FC Aguacatero, Las Palmas" /></div>
<div class="team-info">
<div class="team-name">FC Aguacatero</div>
<div class="team-location">Las Palmas, Spain</div>
<span class="team-league">Liga Tinamar</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/52561/cart/resources/20251024/979ED288-B88A-B255-4C9B-A8EC24A47261.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251024/979ED288-B88A-B255-4C9B-A8EC24A47261.jpg" alt="Custom football jersey designed by MOMUTO for Mallorga FC, Madrid" /></div>
<div class="team-info">
<div class="team-name">Mallorga FC</div>
<div class="team-location">Madrid, Spain</div>
<span class="team-league">ETSII</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/49703/cart/resources/20251119/4BAFC1A4-6BDD-F238-79DE-E35FD2D3C5F4.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/49703/cart/resources/20251119/4BAFC1A4-6BDD-F238-79DE-E35FD2D3C5F4.jpg" alt="Custom football jersey designed by MOMUTO for Astra Rhei, Vizcaya" /></div>
<div class="team-info">
<div class="team-name">Astra Rhei</div>
<div class="team-location">Vizcaya, Spain</div>
<span class="team-league">FutbolSiete</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/52561/cart/resources/20251022/CD84A8D2-E926-177B-2BAB-C85E5A071BEF.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251022/CD84A8D2-E926-177B-2BAB-C85E5A071BEF.jpg" alt="Custom football jersey designed by MOMUTO for Naranja Mecanica, Zaragoza" /></div>
<div class="team-info">
<div class="team-name">Naranja Mec&aacute;nica</div>
<div class="team-location">Zaragoza, Spain</div>
<span class="team-league">MLA Sport</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/49703/cart/resources/20251119/31B3AFEC-BE49-5C85-C869-F4E0D00B4C61.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/49703/cart/resources/20251119/31B3AFEC-BE49-5C85-C869-F4E0D00B4C61.jpg" alt="Custom football jersey designed by MOMUTO for Elche Koslovaco, Las Palmas" /></div>
<div class="team-info">
<div class="team-name">Elche Koslovaco</div>
<div class="team-location">Las Palmas, Spain</div>
<span class="team-league">Superliga</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://cdn.staticsoe.com/uploads/49703/cart/resources/20250811/7BF417F2-884B-1AC7-AE92-6B7B7B02CD91.jpg')">
<div class="team-image"><img src="https://cdn.staticsoe.com/uploads/49703/cart/resources/20250811/7BF417F2-884B-1AC7-AE92-6B7B7B02CD91.jpg" alt="Custom football jersey designed by MOMUTO for Olympique Mehunois, France" /></div>
<div class="team-info">
<div class="team-name">Olympique Mehunois</div>
<div class="team-location">France</div>
<span class="team-league">D&eacute;partemental 2</span></div>
</div>
<div class="team-card" onclick="openLightbox('https://via.placeholder.com/1000x1000/111/fff?text=MOMUTO')">
<div class="team-image" style="background: #eee;">
<div style="color: #ccc; font-weight: bold;">+ MORE DESIGNS</div>
</div>
<div class="team-info">
<div class="team-name">Your Team</div>
<div class="team-location">Here</div>
</div>
</div>
</div>
</div>
</section>
<section class="action-gallery-section">
<div class="container">
<h2 class="gallery-title">Our Kits in Action</h2>
<p class="gallery-subtitle">Real teams, real matches, authentic passion</p>
<div class="gallery-filters"><button class="filter-btn active" data-filter="all">All</button> <button class="filter-btn" data-filter="espa&ntilde;a">Spain</button> <button class="filter-btn" data-filter="canarias">Canary Islands</button> <button class="filter-btn" data-filter="madrid">Madrid</button> <button class="filter-btn" data-filter="internacional">International</button></div>
<div class="masonry-gallery" role="list" aria-label="Photos of teams wearing custom MOMUTO jerseys">
<div class="action-photo" data-location="canarias" data-city="las-palmas" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/2b9ec9a1ce27ace175d313491e048486.jpg" alt="Atl&eacute;tico Guanche team wearing their custom MOMUTO football jerseys in Las Palmas, Superliga LPGC" loading="lazy" />
<figcaption><span class="photo-meta">Atl&eacute;tico Guanche - Custom MOMUTO jerseys - Las Palmas, Superliga LPGC</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Atl&eacute;tico Guanche</div>
<div class="team-details">Las Palmas &bull; Superliga LPGC</div>
</div>
</div>
<div class="action-photo" data-location="canarias" data-city="tenerife" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/0130edf913d1139398fe83cc44648300.jpg" alt="Ronperla FC team wearing their custom MOMUTO football jerseys in Tenerife, Liga La Amistad" loading="lazy" />
<figcaption><span class="photo-meta">Ronperla FC - Custom MOMUTO jerseys - Tenerife, Liga La Amistad</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Ronperla FC</div>
<div class="team-details">Tenerife &bull; Liga La Amistad</div>
</div>
</div>
<div class="action-photo" data-location="internacional" data-city="francia" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/af86db47dca89f91edb11d4ae2d4929f.jpg" alt="Olympique Mehunois team wearing their custom MOMUTO football jerseys in France, D&eacute;partemental 2" loading="lazy" />
<figcaption><span class="photo-meta">Olympique Mehunois - Custom MOMUTO jerseys - France, D&eacute;partemental 2</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Olympique Mehunois</div>
<div class="team-details">France &bull; D&eacute;partemental 2</div>
</div>
</div>
<div class="action-photo" data-location="espa&ntilde;a" data-city="vizcaya" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/d9088919fcf1cfa3c9ce49a5e6fd45ed.jpg" alt="Astra Rhei team wearing their custom MOMUTO football jerseys in Vizcaya, FutbolSiete" loading="lazy" />
<figcaption><span class="photo-meta">Astra Rhei - Custom MOMUTO jerseys - Vizcaya, FutbolSiete</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Astra Rhei</div>
<div class="team-details">Vizcaya &bull; FutbolSiete</div>
</div>
</div>
<div class="action-photo" data-location="madrid" data-city="madrid" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/dd28e60057b6b0b9917d329a19e3b9da.jpg" alt="Mango CF team wearing their custom MOMUTO football jerseys in Madrid, MadridFutbol7" loading="lazy" />
<figcaption><span class="photo-meta">Mango CF - Custom MOMUTO jerseys - Madrid, MadridFutbol7</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Mango CF</div>
<div class="team-details">Madrid &bull; MadridFutbol7</div>
</div>
</div>
<div class="action-photo" data-location="canarias" data-city="las-palmas" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/66d7951f787950758d0e61bb08d85767.jpg" alt="Elche Koslovaco team wearing their custom MOMUTO football jerseys in Las Palmas, Superliga LPGC" loading="lazy" />
<figcaption><span class="photo-meta">Elche Koslovaco - Custom MOMUTO jerseys - Las Palmas, Superliga LPGC</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Elche Koslovaco</div>
<div class="team-details">Las Palmas &bull; Superliga LPGC</div>
</div>
</div>
<div class="action-photo" data-location="madrid" data-city="madrid" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251121/b4aee24cc1fca4085bfb118f7b9fbfdc.jpg" alt="Celtanquetas FC team wearing their custom MOMUTO football jerseys in Madrid, ETSII league" loading="lazy" />
<figcaption><span class="photo-meta">Celtanquetas FC - Custom MOMUTO jerseys - Madrid, ETSII</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Celtanquetas FC</div>
<div class="team-details">Madrid &bull; ETSII</div>
</div>
</div>
<div class="action-photo" data-location="canarias" data-city="las-palmas" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251202/6ae16bbf2bc37fffbe519aff5b4e1dad.jpg" alt="Los Bloques team wearing their custom MOMUTO football jerseys in Las Palmas, Superliga LPGC" loading="lazy" />
<figcaption><span class="photo-meta">Los Bloques - Custom MOMUTO jerseys - Las Palmas, Superliga LPGC</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Los Bloques</div>
<div class="team-details">Las Palmas &bull; Superliga LPGC</div>
</div>
</div>
<div class="action-photo" data-location="canarias" data-city="las-palmas" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/47711/cart/resources/20251227/ac9a2cd94a42728a6d966f708f6757d7.webp" alt="Aston Birra team wearing their custom MOMUTO football jerseys in Las Palmas, Superliga LPGC" loading="lazy" />
<figcaption><span class="photo-meta">Aston Birra - Custom MOMUTO jerseys - Las Palmas, Superliga LPGC</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Aston Birra</div>
<div class="team-details">Las Palmas &bull; Superliga LPGC</div>
</div>
</div>
<div class="action-photo" data-location="aragon" data-city="zaragoza" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251202/7ff8ff86e2e70bfea0465eac372339aa.webp" alt="Naranja Mec&aacute;nica FC team wearing their custom MOMUTO football jerseys in Zaragoza, MLA Sport" loading="lazy" />
<figcaption><span class="photo-meta">Naranja Mec&aacute;nica FC - Custom MOMUTO jerseys - Zaragoza, MLA Sport</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Naranja Mec&aacute;nica FC</div>
<div class="team-details">Zaragoza &bull; MLA Sport</div>
</div>
</div>
<div class="action-photo" data-location="canarias" data-city="las-palmas" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251202/1caa5acc0fa18799c6020392714a16a6.jpg" alt="Ca&rsquo;Pedro FC team wearing their custom MOMUTO football jerseys in Las Palmas, Superliga LPGC" loading="lazy" />
<figcaption><span class="photo-meta">Ca&rsquo;Pedro FC - Custom MOMUTO jerseys - Las Palmas, Superliga LPGC</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Ca&rsquo;Pedro FC</div>
<div class="team-details">Las Palmas &bull; Superliga LPGC</div>
</div>
</div>
<div class="action-photo" data-location="madrid" data-city="madrid" role="listitem"><figure><img src="https://cdn.staticsoe.com/uploads/52561/cart/resources/20251222/8a2cfaf3c62ec04618b6bfe1a9610f58.jpg" alt="Atl&eacute;tico Agon&iacute;as team wearing their custom MOMUTO football jerseys in Madrid, F&uacute;tbol7" loading="lazy" />
<figcaption><span class="photo-meta">Atl&eacute;tico Agon&iacute;as - Custom MOMUTO jerseys - Madrid, F&uacute;tbol7</span></figcaption></figure>
<div class="action-overlay">
<div class="team-name">Atl&eacute;tico Agon&iacute;as</div>
<div class="team-details">Madrid &bull; F&uacute;tbol7</div>
</div>
</div>
</div>
</div>
</section>
<div class="ugc-cta-section">
<div class="ugc-content">
<h3 class="ugc-title">Don't see your team?</h3>
<p class="ugc-subtitle">Contact us and send your photo! We love showcasing all the clubs that trust MOMUTO.</p>
<div class="ugc-actions"><a href="mailto:info@momuto.com?subject=Photo of our team" class="btn-secondary">Send a Photo</a></div>
</div>
</div>
<div class="sr-only" aria-hidden="false">
<h2>MOMUTO Custom Football Kit Portfolio</h2>
<p>MOMUTO designs and manufactures custom football jerseys for teams worldwide. Over 100 teams across 10 countries trust MOMUTO for professional-quality custom kits with full dye-sublimation printing, delivered in 3 weeks with no minimum order. Featured teams include: Atletico Guanche (Las Palmas, Superliga LPGC), Ronperla FC (Tenerife, Liga La Amistad), Olympique Mehunois (France, Departemental 2), Astra Rhei (Vizcaya, FutbolSiete), Mango CF (Madrid, MadridFutbol7), Elche Koslovaco (Las Palmas, Superliga LPGC), Celtanquetas FC (Madrid, ETSII), Los Bloques (Las Palmas, Superliga LPGC), Aston Birra (Las Palmas, Superliga LPGC), Naranja Mecanica FC (Zaragoza, MLA Sport), Ca'Pedro FC (Las Palmas, Superliga LPGC), and Atletico Agonias (Madrid, Futbol7). All jerseys are made with polyester/elastane fabric and lifetime-guaranteed dye-sublimation printing. Prices range from 20.90 EUR to 38.90 EUR per jersey.</p>
</div>
<section class="footer-cta-wrapper">
<div class="final-cta-section">
<h2 class="cta-title">Ready to create your team's kit?</h2>
<p class="cta-description">Join these clubs and give your team the visual identity it deserves</p>
<a href="/pages/request-custom-kit-design" class="btn-primary">CREATE YOUR KIT</a></div>
</section>
<div id="lightbox" class="lightbox" onclick="closeLightbox()">
<div class="lightbox-content" onclick="event.stopPropagation()"><span class="lightbox-close" onclick="closeLightbox()">&times;</span> <img id="lightbox-image" class="lightbox-image" alt="Custom kit design" /></div>
</div>
<script>
    /* Same Lightbox Script as before */
    function openLightbox(imageSrc) {
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightbox-image');
        lightboxImage.src = imageSrc;
        lightbox.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
    function closeLightbox() {
        const lightbox = document.getElementById('lightbox');
        lightbox.classList.remove('active');
        document.body.style.overflow = 'auto';
    }
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') { closeLightbox(); }
    });
    /* Filter Logic - Same as before */
    document.addEventListener('DOMContentLoaded', function() {
        const filterButtons = document.querySelectorAll('.filter-btn');
        const actionPhotos = document.querySelectorAll('.action-photo');
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                const filter = this.getAttribute('data-filter');
                actionPhotos.forEach(photo => {
                    if (filter === 'all') {
                        photo.style.display = 'block';
                    } else {
                        const photoLocation = photo.getAttribute('data-location');
                        const photoCity = photo.getAttribute('data-city');
                        if (filter === 'españa' && (photoLocation === 'españa' || photoLocation === 'madrid' || photoLocation === 'canarias')) {
                            photo.style.display = 'block';
                        } else if (filter === photoLocation || filter === photoCity) {
                            photo.style.display = 'block';
                        } else {
                            photo.style.display = 'none';
                        }
                    }
                });
            });
        });
    });
</script>
